<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tnt.task2.MainController">
    <ToggleButton fx:id="toggleBtn" text="Переключатель" onAction="#handleToggle"/>
</Group>